# springboot-java-utility

./: README.md  pom.xml
src/main/java/: ADPwdChange.java  InstallCert.java  TestAD.java  TestAD1.java  TestAD2.java
src/main/java/com/kiran/test/: SpringbootJavaUtilityApplication.java  StringToLocalDate.java  TestDates.java
src/main/java/com/kiran/test/restclient/: NetClientGet.java
src/test/java/com/kiran/test/: SpringbootJavaUtilityApplicationTests.java
